In [8]:
import pandas as pd
import numpy as np

In [10]:
# persiapan DF
n_rows = 10
n_cols = 1
cols = ('usia',)

df = pd.DataFrame(np.random.randint(1, 99, size=(n_rows, n_cols)), columns=cols)
df

   usia
0     5
1    25
2    11
3    68
4    22
5    45
6    67
7    50
8    98
9     5

In [11]:
# pengelompokkan nilai numerik menggunakan cut()
df['kelompok_usia'] = pd.cut(df['usia'],
                             bins=[0, 18, 65, 99],
                             labels=['anak', 'dewasa', 'manula'])
df

   usia kelompok_usia
0     5          anak
1    25        dewasa
2    11          anak
3    68        manula
4    22        dewasa
5    45        dewasa
6    67        manula
7    50        dewasa
8    98        manula
9     5          anak