In [2]:
import pandas as pd

In [3]:
# persiapan DF
df = pd.read_csv('./data/titanicfull.csv')
df.head()

,pclass,survived,name,sex,age,sibsp,parch,ticket,fare,cabin,embarked
0,1,1,"Allen, Miss. Elisabeth Walton",female,29.00,0,0,24160,211.3375,B5,S
1,1,1,"Allison, Master. Hudson Trevor",male,0.92,1,2,113781,151.5500,C22 C26,S
2,1,0,"Allison, Miss. Helen Loraine",female,2.00,1,2,113781,151.5500,C22 C26,S
3,1,0,"Allison, Mr. Hudson Joshua Creighton",male,30.00,1,2,113781,151.5500,C22 C26,S
4,1,0,"Allison, Mrs. Hudson J C (Bessie Waldo Daniels)",female,25.00,1,2,113781,151.5500,C22 C26,S

In [5]:
# DF dengan multi index dari hasil groupping
df.groupby(['pclass', 'sex'])['survived'].mean().to_frame()

               survived
pclass sex
1      female  0.965278
       male    0.340782
2      female  0.886792
       male    0.146199
3      female  0.490741
       male    0.152130

In [6]:
# menata ulang DF dengan multi index
df.groupby(['pclass', 'sex'])['survived'].mean().unstack()

sex       female      male
pclass
1       0.965278  0.340782
2       0.886792  0.146199
3       0.490741  0.152130