In [1]:
import pandas as pd
import numpy as np

In [4]:
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  7  2  4  2  1
1  7  6  1  2  2
2  5  7  5  9  4
3  8  8  9  9  3
4  7  9  3  9  8

In [5]:
# membalik urutan kolom dengan fungsi loc
df.loc[:, ::-1]

   E  D  C  B  A
0  1  2  4  2  7
1  2  2  1  6  7
2  4  9  5  7  5
3  3  9  9  8  8
4  8  9  3  9  7

In [6]:
# membalik urutan baris
df.loc[::-1]

   A  B  C  D  E
4  7  9  3  9  8
3  8  8  9  9  3
2  5  7  5  9  4
1  7  6  1  2  2
0  7  2  4  2  1

In [7]:
# membalik urutan baris dan melakukan penyesuaian ulang index
df.loc[::-1].reset_index(drop=True)

   A  B  C  D  E
0  7  9  3  9  8
1  8  8  9  9  3
2  5  7  5  9  4
3  7  6  1  2  2
4  7  2  4  2  1