In [1]:
import pandas as pd 
import numpy as np

In [5]:
# persiapan DF
n_rows = 5
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 10, size=(n_rows, n_cols)), columns = cols)
df

   A  B  C  D  E
0  1  8  2  5  8
1  8  7  1  9  2
2  3  6  1  4  7
3  1  5  1  8  7
4  6  5  2  6  6

In [10]:
df1 = df.copy(deep=True)
df1 = df1.drop([1,2])
df1

   A  B  C  D  E
0  1  8  2  5  8
3  1  5  1  8  7
4  6  5  2  6  6

In [11]:
df2 = df.copy(deep=True)
df2 = df2.drop([3,4])
df2

   A  B  C  D  E
0  1  8  2  5  8
1  8  7  1  9  2
2  3  6  1  4  7

In [12]:
# merger dengan inner
df_inner = pd.merge(df1, df2, how='inner')
df_inner

   A  B  C  D  E
0  1  8  2  5  8

In [13]:
# merger dengan outer
df_outer = pd.merge(df1, df2, how='outer')
df_outer

   A  B  C  D  E
0  1  8  2  5  8
1  1  5  1  8  7
2  6  5  2  6  6
3  8  7  1  9  2
4  3  6  1  4  7