In [7]:
# import modules
import pandas as pd
import numpy as np

print(pd.__version__)
print(np.__version__)

2.2.2
1.26.4

In [8]:
# persiapan data frame
n_rows = 10
n_cols = 5
cols = tuple('ABCDE')

df = pd.DataFrame(np.random.randint(1, 5, size=(n_rows, n_cols)), columns=cols)
df

   A  B  C  D  E
0  2  1  4  4  4
1  4  2  1  1  3
2  4  3  1  2  4
3  2  3  4  2  1
4  1  1  2  4  4
5  2  2  4  3  2
6  4  4  4  1  3
7  3  1  1  3  3
8  2  2  1  3  3
9  4  3  4  1  3

In [9]:
# selection dengan operator logika |
df[(df['A'] == 1) | (df['A'] == 3)]

   A  B  C  D  E
4  1  1  2  4  4
7  3  1  1  3  3

In [10]:
# selection dengan fungsi isin()
df[df['A'].isin([1, 3])]

   A  B  C  D  E
4  1  1  2  4  4
7  3  1  1  3  3

In [11]:
# mengenal operator negasi ~
df[~df['A'].isin([1, 3])]

   A  B  C  D  E
0  2  1  4  4  4
1  4  2  1  1  3
2  4  3  1  2  4
3  2  3  4  2  1
5  2  2  4  3  2
6  4  4  4  1  3
8  2  2  1  3  3
9  4  3  4  1  3